:root{
    --gold1:#f4BD76;
    --gold2: #f6cd8f;
    --gray:#ffffff80;
    --gray2:#f7d9d990;
    --black:#1a1b1f;
    --black2:#30353b;
    --shadow: 0 8px 8px;
    --color_shadow:#00000033;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    
    width: 90%;
    max-width: 1200px;
    margin:0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}
.container--modifier{
    width: 60%;
}
.hero{
    background-image: url(../imagenes/Fondo.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
   width: 100%;
   min-height: 100vh;
   
}
.nav__hero{
    
    height: 70px;
    border-bottom: 1px solid rgba(255,255,255,0.1)
    
}
.nav__container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  padding: 0;  
}
.logo__name{
    font-size: 35px;
    padding: 1px;
    margin: 1px;
}
.link{
    display: inline-block;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}
.link--active{
    color:var(--gold1);
    font-weight: 700;
}
.point{
    color: var(--gold1);
}
.hero__main{
    height: cal(100vh - 70px);
    display:flex;
    align-items: center;
    padding:0 ;
}
.mockup{
    object-fit: cover;
    height: cal(80vh - 60px);
}
.title{
    display:inline-block;
    vertical-align: middle;
    font-size: 56px;
    font-weight: 80;
}
.title__active{
    color: var(--gold1);
    font-weight: 600;
}
.copi{
    font-size: 70px;
    color: black;
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0; 
}
.copy__active{
    font-size:24px
}
button{
    background-color:#f4bd76;
    border: 0;
    border-radius: 5px;
    cursor:pointer;
   padding: 20px 25px;
   margin: 20px 0;
   font-size: 15px;
}
.services{
    background:#fafafa ;
}
.subtitle{
    font-size: 50px;
}
.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}
.copy__section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}
.copy__section--modifier{
    text-align: center;
    margin-bottom: 32px;
}
.container.card{
    display:flex ;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;
    
}
.card{
    display: inline-block;
    width:32%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black)100%);
    border-radius: 5px;
    position: relative;
    margin-bottom: 50;
    box-shadow: 0 0 10px var(--color_shadow);
}
.card__img{
    text-align: left;
width: 95%;
height: 200px;
object-fit: cover;
border-radius: 10px 0 0 10px;
}
.cards__text{
    width: 95%;
    margin: 0 auto;
    text-align: left;
}
.card__list{
    color:var(--gold1);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
}
.card__copy{
    color: var(--black);
    margin-bottom: 16px;
}
.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}
.check__item{
    width:30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}
.bx-check{
    background: linear-gradient(180deg,var(--black2) 0%, var(--black)100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 28px;
    color: #ffff;
    border-radius: 50%;
    font-size: 40px;
}
.check__number{
    font-weight: 700;
}
.check__copy{
    font-weight: 300;
}
.newsletter--modifier{
    margin:0;
    width: 80%;
}
.newsletter{
    width: 60%;
    margin:0 auto;
    height: auto;
    margin-top: 40px;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}
.newsletter__imput{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black);
}
.newsletter__submit{
   position: absolute;
   right: 7px;
   top:9%;
   height: 88%;
   background: linear-gradient(180deg, var(--black2) 0%, var(--black)100%);
   color: #fff;
   padding: 0 12px;
   border:none;
   border-radius: 6px;
   font-family: inherit;
   font-weight: 700;
   cursor:pointer; 
}
.testimony{
    background: #fafafa;
}
.testimony-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.testimony__card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black)100%);
    border-radius:  10px;
    position: relative;
    margin-bottom: 30px;
}
.testimony__img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}
.testimony__copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background:linear-gradient(180deg, var(--black)100%);
    color: #fff;
    margin: 0 auto;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}
.testimony__logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}
.testimony__name{
font-size: 24px;
line-height: 28px;
}
.testimony__position{
    color: #fafafa;
}
.testimony__info{
    width: 70%;
}
.footer{
    background: #fafafa;
}
.footer_caption{
    display: inline-block;
    flex-wrap: wrap-reverse;
    justify-content:space-between;
}
.title__footer{
    font-size: 24px;
    margin-bottom: 32px;
}
.download{
    width: 50%;
}
.download__app{
 display: flex;
}
.download__item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid black;
    width: 25%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 15px;
}
.download__logo{
    font-size: 40px;
    margin-right: 20px;
}
.download__title{
    font-size: 18px;
}
.footer__copy{
    width: 100%;
    color:var(--black2);
    display:flex;
    flex-wrap: wrap;
}
.copyright{
    width: 100%;
    
}
.politica__privacidad{
    color:inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.politica__privacidad:hover{
    text-decoration: underline;
}
.politica__privacidad--margin{
    margin-right: 10px;
}
.get-email{
    width: 50%;
}
.socialmedia{
    margin-top: 24px;
    display: flex;
    color: black;
}
.socialmedia__icon{
    font-size:18px ;
    margin-right: 30px;
    display: center;
}
.socialmedia__legend{
    color:black;
    margin-right: 16px;
}
.contact{
    display:flex;
    width: 100;
    flex-wrap:wrap ;
    color:#ffff;
}
.item__contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black)100%);
}
.item__contact--gold{
    background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
    color: black;
}
@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav__container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav__hero{
        height: auto;
    }

    .logo{
        padding: 15px 0;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }


    .hero__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }

    .hero__textos{
        width: 100px;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy__section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .testimony__card{
        width: 65%;
    }

    .testimony__name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

    .item__contact{
        width: 100%;
        padding: 30px 0;
    }
}

@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .testimony__card{
        width: 95%;
    }

    .testimony__history{
        font-size: 20px;
    }

    .container--modifier{
        width: 90%;
    }

    .newsletter{
        width: 100%;
        display: none;
    }

    .newsletter--modifier{
        display: block;
    }

    .check__item{
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }

    .download__item{
        width: 49%;
    }

    .download__title{
        font-size: 16px;
    }

    .download__logo{
        font-size: 30px;
    }
}